<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            margin-right: 10%;
            margin-left: 10%;
        }

        .image-section {
            text-align: center;
            margin-bottom: 20px;
        }

        .picture {
            width: 400px; /* Adjust the width as needed */
            height: auto;
            border-radius: 5%;
        }

        .text-box1 {
            background-color: #f0f0f0; 
            padding: 20px;
            border-radius: 8px;
            margin-right: 10%;
            margin-left: 10%;
            /* width: 60%; */
            /* max-width: 1200px; */
        }
    </style>
</head>
<body>

    <div class="text-box1">
        <div class="container">
            <div class="image-section">
            
            <p>Maken van een proof of concept met behulp van een breadboard</p>
            <a href="../../images/frank/poc_iot-schakeling.jpg" target="_blank">
                <img class="picture" src="../../images/frank/poc_iot-schakeling.jpg" alt="Proof of Concept">
            </a>
        </div>

        <div class="image-section">
            <p>Het ontwerpen van een PCB (Printed Circuit Board)</p>
            <a href="../../images/frank/plantsysteem-schematic.png" target="_blank">
                <img class="picture" src="../../images/frank/plantsysteem-schematic.png" alt="PCB Design">
            </a>
        </div>

        <div class="image-section">
            <p>Het solderen van PCB met sensoren en bekabeling</p>
            <a href="../../images/frank/solderen_pcb.jpg" target="_blank">
                <img class="picture" src="../../images/frank/solderen_pcb.jpg" alt="Soldering PCB">
            </a>
        </div>

        <div class="image-section">
            <p>Het ontwerpen van een bakje voor het PCB</p>
            <a href="../../images/frank/ontwerpen_bakje.png" target="_blank">
                <img class="picture" src="../../images/frank/ontwerpen_bakje.png" alt="Designing PCB Enclosure">
            </a>
        </div>
    </div>
</div>

</body>
</html>
